<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 30%;
        }

        #liste {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;
        }

        article {
            border: 1px solid red;
        }

        article:nth-child(even) {
            background: #8573;
        }

        article:nth-child(odd) {
            background: #8566;
        }

        @media screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:960px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body> <template>
        <article>
            <h2></h2> <img src="" alt="">
            <p id="link"></p>

        </article>
    </template>


    <section id="liste"></section>
    <script>
        let allePersoner;


        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            allePersoner = await jsonData.json();
            console.log("jsonData", jsonData);
            visListe();
        }

        function visListe() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");


            allePersoner.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("#link").textContent = person.gsx$github.$t;
                dest.appendChild(klon);
            })
        }
    </script>
</body>

</html>
